spring.application.name=auth

# ===============================================
# CONFIGURAÇÃO DATABASE
# ===============================================
# spring.datasource.url=jdbc:...
# spring.datasource.username=...
# spring.datasource.password=...
# spring.datasource.driver-class-name=...

# ===============================================
# CONFIGURAÇÃO H2 DATABASE
# ===============================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================================
# CONFIGURAÇÃO AUTH DO SPRING SECURITY
# ===============================================
spring.security.user.name=user
spring.security.user.password=user

# ===============================================
# CONFIGURAÇÃO OAUTH2 DO GOOGLE
# ===============================================
spring.security.oauth2.client.registration.google.client-id=...
spring.security.oauth2.client.registration.google.client-secret=...
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# ===============================================
# CONFIGURAÇÃO OAUTH2 DO GITHUB
# ===============================================
spring.security.oauth2.client.registration.github.client-id=...
spring.security.oauth2.client.registration.github.client-secret=...
spring.security.oauth2.client.registration.github.scope=user,user:email

# ===============================================
# CONFIGURAÇÃO VAPID (Web Push Notification)
# ===============================================
vapid.public.key=(teste)BOV756HbmuxVZQUrQIP52d4qcEfxdMIl0wkQLSgc9a0E8YnOvTAb9fsCjuMSImr2Z4Ew0KX2Oxis5uVRrrE_0sg
vapid.private.key=(teste)v9nx8nmIC2gaHwnNzh8Aco_zsvyjC75JXW4HtcvFGFA
