spring.application.name=auth

server.forward-headers-strategy=FRAMEWORK

# ===============================================
# CONFIGURAÇÃO DATABASE
# ===============================================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# CONFIGURAÇÃO OAUTH2 DO GOOGLE
# ===============================================
spring.security.oauth2.client.registration.google.client-id=${G_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${G_CLIENT_PASSWORD}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# ===============================================
# CONFIGURAÇÃO VAPID (Web Push Notification)
# ===============================================
vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}

# ===============================================
# CONFIGURAÇÃO H2 DATABASE
# ===============================================
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================================
# CONFIGURAÇÃO AUTH DO SPRING SECURITY
# ===============================================
# spring.security.user.name=user
# spring.security.user.password=user

# ===============================================
# CONFIGURAÇÃO OAUTH2 DO GITHUB
# ===============================================
# spring.security.oauth2.client.registration.github.client-id=...
# spring.security.oauth2.client.registration.github.client-secret=...
# spring.security.oauth2.client.registration.github.scope=user,user:email
